# ms-client-Vinogradov-T.-Bents-D.-

ms-client/: .gitignore  HELP.md  README.md  pom.xml
ms-client/jmeter/: LoadTestClients.jmx
ms-client/src/main/java/com/example/msclient/: MsClientApplication.java
ms-client/src/main/java/com/example/msclient/controller/: ClientController.java
ms-client/src/main/java/com/example/msclient/dto/: ClientDto.java
ms-client/src/main/java/com/example/msclient/mapper/: ClientMapper.java
ms-client/src/main/java/com/example/msclient/model/: Client.java  ClientType.java
ms-client/src/main/java/com/example/msclient/repository/: ClientRepository.java  ClientTypeRepository.java
ms-client/src/main/java/com/example/msclient/service/: ClientService.java  ClientServiceImpl.java
ms-client/src/main/resources/: application.yml
ms-client/src/main/resources/db/changelog/: 001-create-client-tables.xml  002-insert-clients-from-csv.xml  db.changelog-master.xml
ms-client/src/test/java/com/example/msclient/: MsClientApplicationTests.java
ms-client/src/test/java/com/example/msclient/controller/: ClientControllerTest.java
